Z equ 8

; Circuit 0
; 16x12 = 192 octets
    dc.b $01*Z+0,$03*Z+0,$03*Z+0,$03*Z+0,$03*Z+0,$03*Z+0,$03*Z+0,$03*Z+0,$03*Z+0,$03*Z+0,$03*Z+0,$03*Z+0,$03*Z+0,$03*Z+0,$03*Z+0,$01*Z+0
    dc.b $02*Z+0,$00*Z+0,$00*Z+0,$00*Z+0,$00*Z+0,$00*Z+0,$02*Z+0,$00*Z+0,$00*Z+0,$00*Z+0,$00*Z+0,$00*Z+0,$00*Z+0,$00*Z+0,$00*Z+0,$02*Z+0
    dc.b $02*Z+0,$00*Z+0,$06*Z+0,$03*Z+0,$07*Z+0,$00*Z+0,$02*Z+0,$00*Z+0,$0a*Z+0,$03*Z+0,$03*Z+0,$03*Z+0,$03*Z+0,$07*Z+0,$00*Z+0,$02*Z+0
    dc.b $02*Z+0,$00*Z+0,$05*Z+0,$03*Z+0,$02*Z+0,$00*Z+0,$02*Z+0,$00*Z+0,$00*Z+0,$00*Z+0,$00*Z+0,$00*Z+0,$00*Z+0,$02*Z+0,$00*Z+0,$02*Z+0
    dc.b $02*Z+0,$07*Z+0,$00*Z+0,$05*Z+0,$02*Z+0,$00*Z+0,$05*Z+0,$03*Z+0,$03*Z+0,$03*Z+0,$07*Z+0,$00*Z+0,$00*Z+0,$02*Z+0,$00*Z+0,$02*Z+0
    dc.b $02*Z+0,$03*Z+0,$07*Z+0,$00*Z+0,$05*Z+0,$07*Z+0,$00*Z+0,$00*Z+0,$02*Z+0,$02*Z+0,$04*Z+0,$00*Z+0,$00*Z+0,$02*Z+0,$00*Z+0,$02*Z+0
    dc.b $02*Z+0,$03*Z+0,$03*Z+0,$08*Z+0,$00*Z+0,$05*Z+0,$07*Z+0,$00*Z+0,$02*Z+0,$02*Z+0,$00*Z+0,$00*Z+0,$06*Z+0,$04*Z+0,$00*Z+0,$02*Z+0
    dc.b $02*Z+0,$00*Z+0,$00*Z+0,$00*Z+0,$00*Z+0,$00*Z+0,$02*Z+0,$00*Z+0,$05*Z+0,$04*Z+0,$00*Z+0,$00*Z+0,$02*Z+0,$00*Z+0,$00*Z+0,$02*Z+0
    dc.b $02*Z+0,$00*Z+0,$00*Z+0,$06*Z+0,$03*Z+0,$03*Z+0,$02*Z+0,$00*Z+0,$00*Z+0,$00*Z+0,$00*Z+0,$00*Z+0,$02*Z+0,$0c*Z+0,$0c*Z+0,$02*Z+0
    dc.b $02*Z+0,$00*Z+0,$00*Z+0,$05*Z+0,$03*Z+0,$03*Z+0,$03*Z+0,$03*Z+0,$03*Z+0,$03*Z+0,$03*Z+0,$03*Z+0,$04*Z+0,$00*Z+0,$00*Z+0,$02*Z+0
    dc.b $02*Z+0,$00*Z+0,$00*Z+0,$00*Z+0,$00*Z+0,$00*Z+0,$00*Z+0,$00*Z+0,$00*Z+0,$00*Z+0,$00*Z+0,$00*Z+0,$00*Z+0,$00*Z+0,$00*Z+0,$02*Z+0
    dc.b $01*Z+0,$03*Z+0,$03*Z+0,$03*Z+0,$03*Z+0,$03*Z+0,$03*Z+0,$03*Z+0,$03*Z+0,$03*Z+0,$03*Z+0,$03*Z+0,$03*Z+0,$03*Z+0,$03*Z+0,$01*Z+0
; Car 0 x, y, angle
    dc.b 230, 145, 0
; Car 1 x, y, angle
    dc.b 217, 145, 0
