Z equ 8

; Circuit 0
; 16x12 = 192 octets

 dc.b $01*Z+0,$03*Z+0,$03*Z+0,$03*Z+0,$03*Z+0,$03*Z+0,$03*Z+0,$03*Z+0,$03*Z+0,$03*Z+0,$03*Z+0,$03*Z+0,$03*Z+0,$03*Z+0,$03*Z+0,$01*Z+0
 dc.b $02*Z+0,$00*Z+3,$00*Z+5,$00*Z+6,$00*Z+6,$00*Z+6,$02*Z+0,$00*Z+3,$00*Z+4,$00*Z+6,$00*Z+6,$00*Z+6,$00*Z+6,$00*Z+6,$00*Z+6,$02*Z+0
 dc.b $02*Z+0,$00*Z+4,$06*Z+4,$03*Z+0,$07*Z+6,$00*Z+6,$02*Z+0,$00*Z+3,$0A*Z+3,$03*Z+0,$03*Z+0,$03*Z+0,$03*Z+0,$07*Z+7,$00*Z+6,$02*Z+0
 dc.b $02*Z+0,$00*Z+3,$05*Z+4,$03*Z+0,$02*Z+0,$00*Z+0,$02*Z+0,$00*Z+2,$00*Z+2,$00*Z+3,$00*Z+4,$00*Z+4,$00*Z+5,$02*Z+0,$00*Z+7,$02*Z+0
 dc.b $02*Z+0,$07*Z+3,$00*Z+3,$05*Z+4,$02*Z+0,$00*Z+0,$05*Z+0,$03*Z+0,$03*Z+0,$03*Z+0,$07*Z+3,$00*Z+4,$00*Z+5,$02*Z+0,$00*Z+7,$02*Z+0
 dc.b $02*Z+0,$03*Z+0,$07*Z+3,$00*Z+4,$05*Z+4,$07*Z+7,$00*Z+0,$00*Z+6,$02*Z+0,$02*Z+0,$04*Z+4,$00*Z+5,$00*Z+6,$02*Z+0,$00*Z+1,$02*Z+0
 dc.b $02*Z+0,$03*Z+0,$03*Z+0,$08*Z+5,$00*Z+5,$05*Z+5,$07*Z+7,$00*Z+7,$02*Z+0,$02*Z+0,$00*Z+5,$00*Z+5,$06*Z+6,$04*Z+1,$00*Z+0,$02*Z+0
 dc.b $02*Z+0,$00*Z+4,$00*Z+5,$00*Z+6,$00*Z+6,$00*Z+6,$02*Z+0,$00*Z+0,$05*Z+0,$04*Z+0,$00*Z+6,$00*Z+6,$02*Z+0,$00*Z+1,$00*Z+0,$02*Z+0
 dc.b $02*Z+3,$00*Z+3,$00*Z+4,$06*Z+0,$03*Z+0,$03*Z+0,$02*Z+0,$00*Z+0,$00*Z+7,$00*Z+6,$00*Z+6,$00*Z+6,$02*Z+0,$0C*Z+1,$0C*Z+0,$02*Z+0
 dc.b $02*Z+2,$00*Z+3,$00*Z+3,$05*Z+3,$03*Z+0,$03*Z+0,$03*Z+0,$03*Z+0,$03*Z+0,$03*Z+0,$03*Z+0,$03*Z+0,$04*Z+1,$00*Z+0,$00*Z+0,$02*Z+0
 dc.b $02*Z+2,$00*Z+2,$00*Z+2,$00*Z+2,$00*Z+2,$00*Z+2,$00*Z+2,$00*Z+2,$00*Z+2,$00*Z+2,$00*Z+2,$00*Z+2,$00*Z+1,$00*Z+0,$00*Z+0,$02*Z+0
 dc.b $01*Z+0,$03*Z+0,$03*Z+0,$03*Z+0,$03*Z+0,$03*Z+0,$03*Z+0,$03*Z+0,$03*Z+0,$03*Z+0,$03*Z+0,$03*Z+0,$03*Z+0,$03*Z+0,$03*Z+0,$01*Z+0

; Car 0 x, y, angle
    dc.b 230, 145, 0
; Car 1 x, y, angle
    dc.b 217, 145, 0

