	dc.b "Greetings to all present and    "
    dc.b "future RPUFOS developpers       "
	dc.b "Huuuuuge thanks to:             "
	dc.b "- Olipix for this game jam      "
    dc.b "concept and for being himself   "
	dc.b "- Romgam and Mephistow for their"
	dc.b "endless testing on real hardware"
	dc.b "- Mokona78, etno and 6502man    "
	dc.b "for their technical support     "
	dc.b "on this crazy hardware          "
	dc.b "- IllusionRip, Ragefan and      "
	dc.b "BDCIron for their active support"
	dc.b "- My girls for testing every    "
	dc.b "step of the project in MAME     "
	dc.b "- My wife who did not see me a  "
	dc.b "lot in the last few weeks ", 129, 129, 129, 129, 129, 129