Z equ 8

; Circuit 0
; 16x12 = 192 octets



 dc.b $01*Z+0,$03*Z+0,$03*Z+0,$03*Z+0,$03*Z+0,$03*Z+0,$03*Z+0,$03*Z+0,$03*Z+0,$03*Z+0,$03*Z+0,$03*Z+0,$03*Z+0,$03*Z+0,$03*Z+0,$01*Z+0
 dc.b $04*Z+4,$00*Z+4,$00*Z+5,$00*Z+7,$00*Z+6,$00*Z+6,$00*Z+6,$00*Z+6,$05*Z+7,$04*Z+5,$00*Z+5,$00*Z+5,$00*Z+6,$00*Z+5,$00*Z+5,$05*Z+5
 dc.b $08*Z+2,$00*Z+4,$06*Z+5,$07*Z+0,$0B*Z+0,$06*Z+7,$07*Z+7,$0B*Z+0,$0B*Z+0,$0B*Z+6,$0B*Z+6,$06*Z+5,$07*Z+7,$00*Z+6,$00*Z+6,$0A*Z+7
 dc.b $08*Z+2,$00*Z+3,$05*Z+3,$04*Z+3,$09*Z+3,$05*Z+3,$04*Z+4,$09*Z+4,$09*Z+5,$09*Z+6,$09*Z+6,$05*Z+6,$04*Z+1,$00*Z+0,$00*Z+7,$0A*Z+7
 dc.b $08*Z+2,$00*Z+2,$00*Z+2,$00*Z+2,$00*Z+2,$00*Z+2,$00*Z+2,$00*Z+4,$00*Z+5,$06*Z+5,$07*Z+0,$06*Z+7,$07*Z+1,$00*Z+0,$00*Z+0,$0A*Z+7
 dc.b $08*Z+2,$00*Z+1,$00*Z+1,$06*Z+0,$07*Z+1,$00*Z+1,$06*Z+0,$07*Z+3,$00*Z+4,$05*Z+4,$04*Z+4,$05*Z+5,$04*Z+1,$0C*Z+0,$0C*Z+0,$06*Z+0
 dc.b $08*Z+2,$00*Z+1,$00*Z+3,$05*Z+0,$04*Z+3,$00*Z+3,$05*Z+0,$04*Z+2,$00*Z+4,$00*Z+5,$00*Z+5,$06*Z+5,$07*Z+1,$00*Z+0,$00*Z+0,$05*Z+7
 dc.b $08*Z+4,$06*Z+5,$07*Z+3,$00*Z+2,$00*Z+2,$00*Z+2,$00*Z+2,$00*Z+3,$00*Z+3,$00*Z+5,$00*Z+6,$05*Z+3,$04*Z+1,$00*Z+0,$00*Z+0,$0A*Z+7
 dc.b $08*Z+3,$05*Z+3,$04*Z+1,$00*Z+1,$06*Z+1,$07*Z+2,$00*Z+2,$00*Z+2,$00*Z+3,$00*Z+4,$06*Z+5,$07*Z+2,$0B*Z+1,$06*Z+0,$07*Z+7,$0A*Z+7
 dc.b $08*Z+2,$00*Z+2,$00*Z+1,$00*Z+0,$05*Z+7,$04*Z+0,$00*Z+0,$06*Z+1,$07*Z+2,$00*Z+3,$05*Z+4,$04*Z+3,$09*Z+3,$05*Z+4,$04*Z+0,$0A*Z+7
 dc.b $07*Z+1,$06*Z+0,$07*Z+0,$00*Z+0,$00*Z+6,$06*Z+0,$07*Z+0,$05*Z+7,$04*Z+2,$00*Z+1,$00*Z+3,$00*Z+2,$00*Z+2,$00*Z+2,$00*Z+0,$0A*Z+0
 dc.b $03*Z+0,$03*Z+0,$03*Z+0,$03*Z+0,$03*Z+0,$03*Z+0,$03*Z+0,$03*Z+0,$03*Z+0,$03*Z+0,$03*Z+0,$03*Z+0,$03*Z+0,$03*Z+0,$03*Z+0,$03*Z+0

; Tileset
    dc.b 1


; Car 0 x, y, angle
    dc.b 213, 115, 0
; Car 1 x, y, angle
    dc.b 230, 115, 0
; Lap count
    dc.b 5