Z equ 8

; Circuit 0
; 16x12 = 192 octets



 dc.b $04*Z+3,$00*Z+5,$00*Z+5,$00*Z+6,$00*Z+6,$00*Z+6,$00*Z+6,$00*Z+6,$00*Z+6,$00*Z+6,$00*Z+6,$00*Z+6,$00*Z+5,$00*Z+5,$00*Z+5,$05*Z+0
 dc.b $08*Z+3,$00*Z+4,$00*Z+5,$00*Z+6,$00*Z+6,$00*Z+6,$00*Z+6,$00*Z+6,$00*Z+6,$00*Z+6,$00*Z+6,$00*Z+6,$00*Z+6,$00*Z+6,$00*Z+6,$0A*Z+0
 dc.b $08*Z+3,$00*Z+4,$06*Z+0,$03*Z+0,$03*Z+3,$03*Z+3,$03*Z+3,$03*Z+3,$03*Z+3,$03*Z+3,$03*Z+3,$03*Z+3,$07*Z+7,$00*Z+0,$00*Z+6,$0A*Z+0
 dc.b $08*Z+4,$00*Z+4,$02*Z+0,$00*Z+0,$00*Z+0,$02*Z+0,$04*Z+3,$00*Z+3,$05*Z+4,$02*Z+0,$00*Z+0,$00*Z+0,$02*Z+1,$00*Z+0,$00*Z+0,$0A*Z+0
 dc.b $08*Z+4,$00*Z+4,$02*Z+0,$06*Z+0,$07*Z+0,$02*Z+0,$00*Z+3,$0B*Z+3,$00*Z+5,$02*Z+0,$06*Z+0,$07*Z+0,$02*Z+1,$00*Z+0,$00*Z+0,$06*Z+0
 dc.b $08*Z+4,$00*Z+4,$02*Z+0,$05*Z+0,$04*Z+0,$02*Z+0,$00*Z+1,$02*Z+0,$00*Z+4,$02*Z+0,$05*Z+0,$04*Z+0,$02*Z+1,$0C*Z+0,$0C*Z+0,$02*Z+0
 dc.b $08*Z+4,$00*Z+4,$02*Z+0,$00*Z+0,$00*Z+0,$02*Z+0,$00*Z+7,$02*Z+0,$00*Z+4,$02*Z+0,$00*Z+0,$00*Z+0,$02*Z+1,$00*Z+0,$00*Z+0,$05*Z+7
 dc.b $08*Z+2,$00*Z+3,$05*Z+0,$03*Z+0,$03*Z+2,$04*Z+1,$00*Z+0,$02*Z+2,$00*Z+3,$05*Z+3,$03*Z+0,$03*Z+0,$04*Z+1,$00*Z+0,$00*Z+0,$0A*Z+7
 dc.b $08*Z+2,$00*Z+2,$00*Z+3,$00*Z+3,$00*Z+2,$00*Z+1,$00*Z+0,$02*Z+2,$00*Z+2,$00*Z+3,$00*Z+2,$00*Z+2,$00*Z+2,$00*Z+1,$00*Z+0,$0A*Z+7
 dc.b $07*Z+2,$00*Z+2,$00*Z+2,$00*Z+2,$00*Z+1,$00*Z+0,$06*Z+0,$02*Z+0,$07*Z+2,$00*Z+2,$00*Z+2,$00*Z+2,$00*Z+1,$00*Z+0,$00*Z+0,$06*Z+7



; Tileset
    dc.b 0


; Car 0 x, y, angle
    dc.b 214, 110, 0
; Car 1 x, y, angle
    dc.b 226, 110, 0
; Lap count
    dc.b 5
; Circuit options
    dc.b 0