Z equ 8

; Circuit 0
; 16x12 = 192 octets



 dc.b $08*Z+3,$00*Z+4,$00*Z+5,$0A*Z+5,$08*Z+3,$00*Z+4,$00*Z+5,$00*Z+6,$00*Z+5,$02*Z+0,$00*Z+3,$00*Z+4,$00*Z+5,$00*Z+5,$00*Z+6,$0A*Z+6
 dc.b $08*Z+4,$00*Z+4,$00*Z+6,$0A*Z+0,$08*Z+3,$0A*Z+4,$07*Z+7,$00*Z+6,$00*Z+6,$02*Z+0,$00*Z+3,$00*Z+4,$0B*Z+6,$00*Z+7,$00*Z+6,$0A*Z+6
 dc.b $08*Z+4,$0A*Z+5,$08*Z+7,$0A*Z+0,$08*Z+4,$00*Z+4,$02*Z+0,$00*Z+0,$00*Z+7,$02*Z+0,$00*Z+2,$00*Z+3,$05*Z+4,$07*Z+7,$00*Z+6,$0A*Z+7
 dc.b $08*Z+4,$0A*Z+4,$08*Z+0,$0A*Z+0,$08*Z+4,$00*Z+5,$02*Z+0,$0C*Z+0,$0C*Z+0,$02*Z+0,$03*Z+0,$07*Z+3,$00*Z+4,$02*Z+0,$00*Z+0,$0A*Z+7
 dc.b $08*Z+3,$0A*Z+4,$08*Z+0,$0A*Z+0,$08*Z+5,$00*Z+5,$02*Z+0,$00*Z+1,$00*Z+0,$05*Z+7,$03*Z+0,$04*Z+5,$00*Z+5,$02*Z+0,$00*Z+0,$0A*Z+7
 dc.b $08*Z+4,$0A*Z+4,$08*Z+1,$00*Z+7,$00*Z+6,$00*Z+6,$02*Z+0,$00*Z+1,$00*Z+1,$00*Z+7,$00*Z+6,$00*Z+6,$00*Z+6,$02*Z+0,$00*Z+0,$0A*Z+0
 dc.b $08*Z+4,$0A*Z+4,$07*Z+1,$0B*Z+0,$0B*Z+6,$0B*Z+7,$02*Z+0,$0B*Z+1,$0B*Z+0,$0B*Z+7,$0B*Z+7,$0B*Z+7,$06*Z+7,$02*Z+0,$00*Z+0,$0A*Z+0
 dc.b $08*Z+2,$00*Z+2,$09*Z+2,$09*Z+3,$09*Z+4,$09*Z+4,$02*Z+0,$09*Z+3,$09*Z+3,$09*Z+3,$09*Z+3,$09*Z+4,$02*Z+0,$02*Z+0,$00*Z+0,$0A*Z+0
 dc.b $08*Z+1,$00*Z+2,$00*Z+1,$00*Z+2,$00*Z+3,$00*Z+3,$05*Z+3,$08*Z+2,$00*Z+2,$00*Z+2,$00*Z+3,$00*Z+3,$05*Z+3,$04*Z+0,$00*Z+0,$0A*Z+0
 dc.b $08*Z+1,$00*Z+1,$00*Z+1,$06*Z+1,$08*Z+2,$00*Z+2,$00*Z+1,$00*Z+1,$00*Z+1,$00*Z+1,$06*Z+1,$08*Z+2,$00*Z+1,$00*Z+1,$00*Z+0,$0A*Z+0
 


; Tileset
    dc.b 0


; Car 0 x, y, angle
    dc.b 116, 80, 0
; Car 1 x, y, angle
    dc.b 128, 80, 0
; Lap count
    dc.b 3
; Circuit options
    dc.b 2