Z equ 8

; Circuit 0
; 16x12 = 192 octets



 dc.b $08*Z+3,$00*Z+4,$00*Z+5,$00*Z+5,$0B*Z+6,$00*Z+5,$05*Z+7,$01*Z+0,$04*Z+5,$00*Z+5,$00*Z+6,$00*Z+5,$00*Z+6,$00*Z+6,$00*Z+6,$0A*Z+5
 dc.b $08*Z+3,$00*Z+4,$00*Z+5,$06*Z+0,$01*Z+0,$07*Z+7,$00*Z+7,$09*Z+6,$00*Z+6,$06*Z+6,$07*Z+7,$00*Z+6,$00*Z+6,$00*Z+6,$00*Z+6,$0A*Z+6
 dc.b $08*Z+3,$00*Z+5,$06*Z+5,$01*Z+0,$01*Z+0,$01*Z+0,$07*Z+0,$0B*Z+7,$06*Z+6,$01*Z+0,$01*Z+0,$07*Z+0,$00*Z+0,$00*Z+7,$00*Z+7,$0A*Z+6
 dc.b $08*Z+3,$0A*Z+5,$01*Z+0,$01*Z+0,$01*Z+0,$01*Z+0,$01*Z+0,$01*Z+0,$01*Z+0,$01*Z+0,$01*Z+0,$01*Z+0,$07*Z+0,$00*Z+7,$00*Z+7,$0A*Z+7
 dc.b $08*Z+4,$0A*Z+4,$01*Z+0,$01*Z+0,$04*Z+2,$09*Z+2,$09*Z+4,$05*Z+4,$01*Z+0,$01*Z+0,$01*Z+0,$01*Z+0,$01*Z+0,$08*Z+0,$00*Z+7,$06*Z+7
 dc.b $08*Z+3,$0A*Z+4,$01*Z+0,$01*Z+0,$08*Z+2,$06*Z+2,$07*Z+4,$00*Z+4,$05*Z+4,$01*Z+0,$01*Z+0,$01*Z+0,$02*Z+0,$0C*Z+0,$0C*Z+0,$02*Z+0
 dc.b $08*Z+3,$0A*Z+3,$01*Z+0,$01*Z+0,$08*Z+1,$05*Z+6,$01*Z+0,$08*Z+3,$0A*Z+3,$01*Z+0,$01*Z+0,$01*Z+0,$01*Z+0,$08*Z+0,$00*Z+0,$05*Z+7
 dc.b $08*Z+3,$00*Z+3,$05*Z+3,$01*Z+0,$07*Z+0,$0A*Z+7,$01*Z+0,$08*Z+3,$00*Z+3,$05*Z+3,$01*Z+0,$01*Z+0,$04*Z+1,$00*Z+0,$00*Z+0,$0A*Z+7
 dc.b $08*Z+2,$00*Z+2,$00*Z+3,$05*Z+3,$04*Z+0,$0A*Z+7,$01*Z+0,$07*Z+2,$00*Z+3,$00*Z+3,$05*Z+3,$04*Z+1,$00*Z+1,$00*Z+0,$00*Z+7,$0A*Z+7
 dc.b $08*Z+1,$00*Z+2,$00*Z+1,$00*Z+2,$00*Z+0,$0A*Z+7,$01*Z+0,$01*Z+0,$07*Z+2,$00*Z+2,$00*Z+2,$00*Z+1,$00*Z+1,$00*Z+0,$00*Z+0,$0A*Z+7

; Tileset
    dc.b 0


; Car 0 x, y, angle
    dc.b 213, 115, 0
; Car 1 x, y, angle
    dc.b 226, 115, 0
; Lap count
    dc.b 3
; Circuit options
    dc.b 0