Z equ 8

; Circuit 0
; 16x12 = 192 octets



 dc.b $03*Z+3,$03*Z+3,$03*Z+3,$03*Z+3,$03*Z+3,$03*Z+3,$03*Z+3,$03*Z+3,$03*Z+3,$03*Z+3,$03*Z+3,$03*Z+3,$03*Z+3,$03*Z+3,$03*Z+3,$03*Z+3
 dc.b $02*Z+2,$00*Z+3,$00*Z+3,$00*Z+4,$00*Z+5,$00*Z+6,$00*Z+6,$00*Z+6,$00*Z+6,$00*Z+6,$00*Z+5,$00*Z+5,$00*Z+5,$00*Z+5,$00*Z+5,$02*Z+2
 dc.b $02*Z+2,$00*Z+3,$00*Z+3,$00*Z+4,$00*Z+5,$00*Z+6,$00*Z+6,$00*Z+6,$0B*Z+6,$00*Z+6,$00*Z+6,$00*Z+5,$00*Z+6,$00*Z+6,$00*Z+6,$02*Z+2
 dc.b $02*Z+2,$00*Z+3,$00*Z+4,$00*Z+4,$00*Z+5,$0B*Z+6,$00*Z+6,$0B*Z+6,$02*Z+6,$0B*Z+0,$0B*Z+0,$00*Z+7,$00*Z+7,$00*Z+6,$00*Z+6,$02*Z+2
 dc.b $02*Z+2,$00*Z+3,$00*Z+4,$00*Z+4,$0B*Z+0,$02*Z+0,$0B*Z+0,$02*Z+0,$02*Z+0,$02*Z+0,$02*Z+0,$0B*Z+0,$00*Z+7,$00*Z+7,$00*Z+6,$02*Z+2
 dc.b $02*Z+2,$00*Z+3,$00*Z+4,$00*Z+4,$02*Z+0,$02*Z+0,$02*Z+0,$02*Z+0,$02*Z+0,$02*Z+0,$02*Z+0,$02*Z+0,$00*Z+0,$00*Z+0,$00*Z+7,$02*Z+2
 dc.b $02*Z+2,$00*Z+3,$00*Z+3,$00*Z+4,$02*Z+0,$02*Z+0,$02*Z+0,$02*Z+0,$02*Z+0,$02*Z+0,$02*Z+0,$02*Z+0,$0C*Z+0,$0C*Z+0,$0C*Z+7,$02*Z+2
 dc.b $02*Z+2,$00*Z+3,$00*Z+2,$00*Z+4,$02*Z+0,$02*Z+0,$09*Z+4,$02*Z+0,$02*Z+0,$02*Z+0,$02*Z+0,$02*Z+0,$00*Z+0,$00*Z+0,$00*Z+7,$02*Z+2
 dc.b $02*Z+2,$00*Z+3,$00*Z+2,$00*Z+2,$09*Z+3,$09*Z+3,$00*Z+3,$09*Z+4,$09*Z+4,$02*Z+2,$09*Z+2,$09*Z+2,$00*Z+0,$00*Z+0,$00*Z+7,$02*Z+2
 dc.b $02*Z+2,$00*Z+2,$00*Z+1,$00*Z+2,$00*Z+2,$00*Z+2,$00*Z+2,$00*Z+2,$00*Z+2,$09*Z+2,$00*Z+2,$00*Z+2,$00*Z+0,$00*Z+0,$00*Z+7,$02*Z+2
 dc.b $02*Z+2,$00*Z+1,$00*Z+1,$00*Z+1,$00*Z+1,$00*Z+1,$00*Z+1,$00*Z+1,$00*Z+1,$00*Z+1,$00*Z+1,$00*Z+0,$00*Z+0,$00*Z+0,$00*Z+7,$02*Z+2
 dc.b $03*Z+3,$03*Z+3,$03*Z+3,$03*Z+3,$03*Z+3,$03*Z+3,$03*Z+3,$03*Z+3,$03*Z+3,$03*Z+3,$03*Z+3,$03*Z+3,$03*Z+3,$03*Z+3,$03*Z+3,$03*Z+3



; Tileset
    dc.b 2


; Car 0 x, y, angle
    dc.b 214, 110, 0
; Car 1 x, y, angle
    dc.b 226, 110, 0
; Lap count
    dc.b 5
; Circuit options
    dc.b 1