Z equ 8

; Circuit 0
; 16x12 = 192 octets



 dc.b $01*Z+1,$01*Z+1,$04*Z+2,$00*Z+2,$0B*Z+3,$00*Z+4,$05*Z+3,$01*Z+1,$01*Z+1,$01*Z+1,$01*Z+1,$01*Z+1,$01*Z+1,$01*Z+1,$01*Z+1,$01*Z+1
 dc.b $01*Z+1,$01*Z+1,$08*Z+2,$06*Z+1,$01*Z+1,$07*Z+3,$00*Z+3,$05*Z+3,$01*Z+1,$01*Z+1,$01*Z+1,$01*Z+1,$01*Z+1,$01*Z+1,$01*Z+1,$01*Z+1
 dc.b $01*Z+1,$04*Z+2,$0A*Z+0,$01*Z+1,$01*Z+1,$01*Z+1,$07*Z+2,$00*Z+3,$05*Z+0,$01*Z+0,$01*Z+1,$01*Z+1,$01*Z+1,$01*Z+1,$01*Z+1,$01*Z+1
 dc.b $01*Z+1,$08*Z+2,$06*Z+0,$01*Z+1,$01*Z+1,$01*Z+1,$01*Z+1,$07*Z+2,$0B*Z+2,$09*Z+4,$05*Z+4,$01*Z+1,$01*Z+1,$01*Z+1,$01*Z+1,$01*Z+1
 dc.b $01*Z+1,$08*Z+0,$05*Z+6,$01*Z+1,$01*Z+1,$01*Z+1,$01*Z+1,$01*Z+1,$01*Z+1,$07*Z+3,$0A*Z+4,$01*Z+1,$01*Z+1,$01*Z+1,$01*Z+1,$01*Z+1
 dc.b $01*Z+1,$08*Z+0,$0A*Z+7,$01*Z+0,$01*Z+1,$01*Z+1,$01*Z+1,$01*Z+1,$01*Z+1,$01*Z+1,$08*Z+2,$05*Z+3,$03*Z+0,$01*Z+0,$01*Z+1,$01*Z+1
 dc.b $02*Z+2,$0C*Z+0,$0C*Z+7,$02*Z+0,$01*Z+1,$01*Z+1,$01*Z+1,$01*Z+1,$01*Z+1,$01*Z+1,$07*Z+2,$0B*Z+2,$0B*Z+2,$09*Z+4,$05*Z+4,$01*Z+1
 dc.b $01*Z+1,$08*Z+1,$0A*Z+0,$01*Z+1,$01*Z+1,$01*Z+1,$01*Z+1,$01*Z+1,$01*Z+1,$01*Z+1,$01*Z+1,$01*Z+1,$01*Z+1,$07*Z+3,$00*Z+4,$05*Z+5
 dc.b $01*Z+1,$08*Z+1,$00*Z+0,$05*Z+7,$01*Z+1,$04*Z+4,$09*Z+4,$09*Z+5,$05*Z+6,$01*Z+1,$01*Z+1,$01*Z+1,$01*Z+1,$04*Z+5,$00*Z+6,$0A*Z+6
 dc.b $01*Z+1,$07*Z+0,$00*Z+7,$00*Z+7,$09*Z+6,$00*Z+6,$06*Z+5,$07*Z+0,$00*Z+7,$09*Z+7,$09*Z+6,$09*Z+6,$09*Z+6,$00*Z+6,$00*Z+6,$06*Z+0

; Tileset
    dc.b 0


; Car 0 x, y, angle
    dc.b 18, 136, 0
; Car 1 x, y, angle
    dc.b 36, 136, 0
; Lap count
    dc.b 5
; Circuit options
    dc.b 0